{
  "expo": {
    "name": "FretFocus",
    "slug": "fret-focus",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "icon": "./assets/icons/app-icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dustinbs.fretfocus",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/icons/adaptive-icon-background.png"
      }
    },
    "web": {
      "favicon": "./public/guitar-fret-icon.svg"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
